\node[stream,minimum size=1cm, text width=1cm, text centered] at (-1,0) {
\textsf{train}
};
% \node[scale=1.0] at (-1,-1.25) {\color{gruen}{\textsf{Training Data}}};


\begin{scope}[shift={(-1,0)}]

\draw[ultra thick, black!30] (0,0) -- (3.15,0);
\node[rectangle,fill=black!30,minimum width=6pt,minimum height=6pt,inner sep=0, rotate=45] at (3.15,0) {};


\node[stream,minimum size=1cm, text width=1cm, text centered] at (0,0) {
\textsf{source}
};
\node[scale=1.0] at (0,-1.25) {\color{gruen}{\textsf{Telescope Data}}};


\processor{(4,0)}
\processor{(5.65,0)}
\processor{(7.3,0)}
\processor{(8.95,0)}

\node[anchor=west,rotate=22,inner sep=0] (SL) at (4.25,1.4) {\color{blau}{\textsf{\ Data Calibration} }};
\draw[blau] (4,0.8) -- (4,1.3) -- (SL.west);

\node[anchor=west,rotate=22,inner sep=0] (IL) at (5.9,1.4) {\color{blau}{\textsf{\ Image Cleaning} }};
\draw[blau] (5.65,0.8) -- (5.65,1.3) -- (IL.west);

\node[anchor=west,rotate=22,inner sep=0] (AL) at (7.55,1.4) {\color{blau}{\textsf{\ Hillas Parameters} }};
\draw[blau] (7.3,0.8) -- (7.3,1.3) -- (AL.west);


\node[anchor=west,rotate=22,inner sep=0] (TL) at (9.15,1.4) {\color{blau}{\textbf{\textsf{\ Apply Classifier}} }};
\draw[blau] (8.95,0.8) -- (8.95,1.3) -- (TL.west);


\draw[blau] (3.15,-1) -- (3.15,-1.25) -- (8.1,-1.25) -- (8.1,-1);
\node[] at (5.65,-1.5) {\color{blau}{\textsf{Feature Extraction}}};

\end{scope}


