\section{Online Learning with \textsf{streams} and MOA}
\label{sec:integration}
In this Section, we will first give an overview of the \textsf{streams} framework (\ref{sec:streams})
and the MOA library (\ref{sec:MOA}). Each of these components addresses different aspects of an
overall analysis process: where \textsf{streams} focuses on the modelling of data
flows as abstract graphs, MOA provides a rich collection of learning nodes that
can be integrated in such graphs. In Section \ref{sec:Integration}, we outline
how this integration is performed in more detail.