\subsection{\label{sec:MOA}MOA -- the Online Learning Library}
\label{sec:moa}
{\bf M}assive {\bf O}nline {\bf A}nalysis (MOA) is a open-source framework software that allows to build and run experiments
of machine learning or data mining on evolving data streams. It includes a set of learners and stream generators that can be used from the Graphical User Interface (GUI), the command-line, and the Java API. One of the advantages of MOA is that it is simple to use and simple to extend. In this part of the book, we show how to use the Graphical User Interface,
the command-line, the Java API, and how to
become an expert in the usage of the MOA algorithms, techniques and evaluations.

The main advantage of MOA is that it is able to learn on large big datasets or streams, doing only one pass over the data, in a very fast, and efficient way. As MOA does only one pass over the data, and keeps only summaries and statistics not keeping all the instances seen, the memory and time used is small. That is the main benefit of using data stream techniques to deal with Big Data.

MOA is being developed at the University of Waikato in New Zealand. The name of MOA stands for Massive Online Analysis.
The moa is also a large extinct flightless bird that used to live only in New Zealand. The system is written in Java and distributed under the terms of the GNU General Public License.
The main benefits of Java are portability, and the strong and well-developed support 
libraries. Use of the language is widespread, and features such as the
automatic garbage collection help to reduce programmer burden and error.
MOA runs on any platform with an appropriate Java virtual machine, such as Linux, Mac, Windows, and Android. 

\subsection*{MOA Architecture}

MOA is built around the idea of \emph{task}. All experiments ran using MOA are defined as tasks. There are simple tasks, as writing streams to file, computing the speed of a stream, however the most important tasks are the evaluation tasks.

For example in classification, there are two different types of evaluation:

\begin{itemize}
 \item {\bf Holdout}: when a large quantity of data is available, and some data can be used only to test. In that case we can distinguish between training and testing instances.
 \item {\bf Prequential}: when we need to use all the data to train, and there is no test dataset. In the \emph{prequential evaluation}, or \emph{online evaluation}, when a new instance arrives, first we test the model with it, and then we train the model. All instances are used to test and train.
\end{itemize}

Each of these strategies of evaluation corresponds to different learning tasks. 

Tasks usually are composed by stream sources, learners, and parameters of the evaluation, such as number of instances to learn, periodicity of the output result, name of the file to output the predictions.

Tasks can be run on the Graphical User Interface, or using the command-line.

MOA contains methods for classification, regression, clustering, outlier detection, recommender systems, and frequent pattern mining.

