\documentclass{scrartcl}

\title{Machine Learning on-the-fly}
%\title{Machine Learning on-the-fly -- Handling Realtime Data with streams and MOA}
\author{Albert Bifet, Hendrik Blom, Christian Bockermann}

\begin{document}
\maketitle
\begin{abstract}
The use of machine learning has become ubiquituous in a vast amount of different
application domains. Ranging from large scale Big Data analysis to smartphones or
embedded devices -- machine learning methods contribute to various aspects such as
smartphone energy savings, efficient traffic-aware trip planning or optimization
of productions in smart factories.

Within the last decade, the latency from data acquisition to results required from
machine learning has shrinked to near-realtime requirements, which demands for
online learning and application of prediction models and estimators in most of these
settings.

In this work we present the integration of the MOA online machine learning library
into the highly flexible \textsf{streams} framework. This combination allows for
rapidly designing machine learning dataflows for various platforms. We demonstrate
the usefulness of this integrated approach on several real-world examples.
\end{abstract}

\end{document}