
\definecolor{gruen}{rgb}{0.7019,0.7725,0.4470}
\definecolor{gruenRand}{rgb}{0.4,0.4509,0.2117}

\definecolor{hellgruen}{rgb}{0.8745,0.9215,0.7725}
\definecolor{hellgruenRand}{rgb}{0.6823,0.7137,0.5843}

\definecolor{hellblau}{rgb}{0.8196,0.9137,1.0}
\definecolor{hellblauRand}{rgb}{0.6275,0.6941,0.7647}

\definecolor{blauRand}{rgb}{0.2078,0.3019,0.4196}
\definecolor{blau}{rgb}{0.4,0.5686,0.7686}

\definecolor{rapidi}{RGB}{240,176,0}
\definecolor{rapidiText}{RGB}{102,51,0}
\definecolor{darkGreen}{RGB}{67,101,0}


\definecolor{orange}{rgb}{1.0,0.8509803921568627,0.6549019607843137}
\definecolor{orangeRand}{rgb}{0.9725,0.6941,0.5017}

\definecolor{dunkelOrange}{RGB}{215,111,1}

\definecolor{xmlString}{RGB}{67,101,0}

\definecolor{javaKeyword}{rgb}{0.4980,0.0,0.3333}
\definecolor{javaString}{rgb}{0.16470588235294117,0.0,1.0}
\definecolor{javaType}{rgb}{0.0050980392156,0.39215686274509803,0.0}


\definecolor{gruen1}{RGB}{105,193,16}
\definecolor{gruen2}{RGB}{197,232,162}
\definecolor{gruen3}{RGB}{138,206,67}
\definecolor{chaptergruen}{RGB}{88,152,10}