%!TEX root = ./stream-processing-survey.tex


\newcommand{\sfitem}[1]{\item[\textsf{#1}]}
\newcommand{\sbitem}[1]{\item[\textsf{\textbf{#1}}]}

\newenvironment{mydef}{\medskip{\textsf{\textbf{Definition:}}}}{\medskip}

% \newcommand{\clearChapterQuote}{\renewcommand{\chapterQuoteText}{}\newcommand{\chapterQuoteQuthor}{}}

%\newcommand{\chapterQuote}[2]{\renewcommand{\chapterQuoteText}{#1}\renewcommand{\chapterQuoteAuthor}{#2}}

%
% This file contains macros for commonly used terms.
% The terms are provided in lexicographical order.
%
%
% Q
%

%$\mathsf{1+}$ : at-least-once, $\mathsf{1!}$ : exactly-once, $\mathsf{\le1}$ : at-most-once
\newcommand{\ALO}{\textbf{\textsf{1+}}}
\newcommand{\AMO}{\textbf{\textsf{1?}}}
\newcommand{\EXO}{\textbf{\textsf{1!}}}

\newcommand{\suggestion}[1]{\marginpar{\scriptsize{\color{red}\textsf{\textbf{Suggestion:}\\ #1}}}}
\newcommand{\TODO}[1]{\marginpar{\scriptsize{\color{red}\textsf{\textbf{TODO:}\\ #1}}}}

\newcommand{\baustelle}{\marginpar{
  \includegraphics[scale=0.2]{graphics/construction.png}}}


\tikzstyle{dataitem} = [draw=hellgruenRand,fill=hellgruen,rounded corners=0.05cm]
\tikzstyle{message} = [draw=hellgruenRand,fill=hellgruen,rounded corners=0.05cm]
\tikzstyle{messageDependency} = [<->,thick,draw=black!60,>=stealth',fill=black!60,shorten <=4pt, shorten >=4pt]

\tikzstyle{datasource} = [very thick,draw=gruenRand,fill=gruen,circle,minimum size=1cm]
\tikzstyle{stream} = [very thick,draw=gruenRand,fill=gruen,circle,minimum size=1cm]
\tikzstyle{queue} = [very thick,draw=gruenRand,fill=gruen,circle,minimum size=1cm]

\tikzstyle{process} = [very thick,draw=blauRand,fill=blau,circle,minimum size=1cm,inner sep=2pt]
\tikzstyle{process'} = [very thick,rectangle,rounded corners,draw=blauRand,fill=blau,minimum size=1cm,inner sep=2pt]
\tikzstyle{processor} = [thick,rectangle,rounded corners,draw=hellblauRand,fill=hellblau,minimum height=0.75cm,inner sep=2pt]

\tikzstyle{edge} = [->,very thick,draw=black!60,>=stealth',fill=black!60,shorten <=4pt, shorten >=4pt]
\tikzstyle{thinEdge} = [->,draw=black!60,>=stealth',fill=black!60,shorten <=4pt, shorten >=4pt]

\tikzstyle{lnk} = [->,thick,draw=black!60,>=stealth',fill=black!60,shorten <=1pt, shorten >=1pt]
\tikzstyle{app} = [thick,draw=blauRand!60,fill=blau!50,rectangle,rounded corners=0.5ex,minimum size=1.5cm,inner sep=4pt]

\tikzstyle{designL} = [color=black!60]


\def\processor#1{
  \begin{scope}[shift={#1},scale=0.75]
    \fill[fill=blau] (-0.9,0) -- (-1.1,0.2) -- (-1.1,1) -- (1.1,1) -- (1.1,0.2) -- (1.3,0) -- (1.1,-0.2) -- (1.1,-1) -- (-1.1,-1) -- (-1.1,-0.2) -- (-0.9,0);
    \draw[draw=blauRand, very thick] (-0.9,0) -- (-1.1,0.2) -- (-1.1,1) -- (1.1,1) -- (1.1,0.2) -- (1.3,0) -- (1.1,-0.2) -- (1.1,-1) -- (-1.1,-1) -- (-1.1,-0.2) -- (-0.9,0);
    % \draw[draw=blauRand,thick] (-0.9,0) -- (-1,0.2) -- (-1,1) -- (1,1) -- (1,0.1) -- (1.1,0) -- (1,-0.1) -- (1,-1) -- (-1,-1) -- (-1,-0.9) -- (-0.9,0);
  \end{scope}
}

%%
%% hand/pencil style drawing for tikz
%%
\pgfdeclaredecoration{free hand}{start}
{
  \state{start}[width = +0pt,
                next state=step,
                persistent precomputation = \pgfdecoratepathhascornerstrue]{}
  \state{step}[auto end on length    = 3pt,
               auto corner on length = 3pt,               
               width=+2pt]
  {
    \pgfpathlineto{
      \pgfpointadd
      {\pgfpoint{2pt}{0pt}}
      {\pgfpoint{rand*0.2pt}{rand*0.2pt}}
    }
  }
  \state{final}
  {}
}
 \tikzset{free hand/.style={
    decorate,
    decoration={free hand}
    }
 } 
\def\freedraw#1;{\draw[free hand] #1;} 
