%!TEX root = ./stream-processing-survey.tex
%
% This file defines packages to use and related macros for using and configuring these.
%


% Package to generate and customize Algorithm as per ACM style
% \usepackage[ruled]{algorithm2e}
% \usepackage[utf8]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage{%
  bibgerm,%                   %% Deutsche Einstellungen
  url%                        %% URLs richtig trennen
}

%\renewcommand{\algorithmcfname}{ALGORITHM}
%\SetAlFnt{\small}
%\SetAlCapFnt{\small}
%\SetAlCapNameFnt{\small}
%\SetAlCapHSkip{0pt}
%\IncMargin{-\parindent}

% \renewcommand{\algorithmcfname}{ALGORITHM}
% \SetAlFnt{\small}
% \SetAlCapFnt{\small}
% \SetAlCapNameFnt{\small}
% \SetAlCapHSkip{0pt}
% \IncMargin{-\parindent}

% Graphics package
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{tikz}
\usetikzlibrary{mindmap}
\usetikzlibrary{arrows,shapes,snakes,automata,backgrounds,petri,decorations.markings,calc,decorations.pathmorphing,patterns}

\pgfdeclaredecoration{penciline}{initial}{
    \state{initial}[width=+\pgfdecoratedinputsegmentremainingdistance,auto corner on length=1mm,]{
        \pgfpathcurveto%
        {% From
            \pgfqpoint{\pgfdecoratedinputsegmentremainingdistance}
                            {\pgfdecorationsegmentamplitude}
        }
        {%  Control 1
        \pgfmathrand
        \pgfpointadd{\pgfqpoint{\pgfdecoratedinputsegmentremainingdistance}{0pt}}
                        {\pgfqpoint{-\pgfdecorationsegmentaspect\pgfdecoratedinputsegmentremainingdistance}%
                                        {\pgfmathresult\pgfdecorationsegmentamplitude}
                        }
        }
        {%TO 
        \pgfpointadd{\pgfpointdecoratedinputsegmentlast}{\pgfpoint{1pt}{1pt}}
        }
    }
    \state{final}{}
}

\usepackage{makecell}
\usepackage{fancyvrb}

% Allow subfigures
\usepackage{caption}
\usepackage{subcaption}

% Use colors
\usepackage{color}

\input{colors}

% Allow colored rows in tables
\usepackage{colortbl}
\definecolor{LightGray}{rgb}{0.9,0.9,0.9}

% Allow bullets in tabular
% \usepackage{listliketab}

\usepackage{listings}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
% \usepackage{afterpage}

% \usepackage{algorithm}
%\usepackage{algorithmicx}
% \usepackage{algpseudocode}
% \usepackage{tocvsec2}


\DeclareMathOperator{\children}{succ}
\DeclareMathOperator{\type}{type}
\DeclareMathOperator{\height}{height}

\DeclareMathOperator{\acc}{acc}
\DeclareMathOperator{\fold}{fold}
\DeclareMathOperator{\unfold}{unfold}
\DeclareMathOperator{\vectorize}{vec}



\lstset{language=XML,
%  otherkeywords={stream,container,process,service},
  basewidth={0.5em,0.45em},
  fontadjust=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\color{blue},          % keyword style
  commentstyle=\ttfamily\color{black!60},       % comment style
  showstringspaces=false,
  stringstyle=\color{darkGreen},
  keywordstyle=[2]{\color{blue}},
  morekeywords=[3]{org.jwall.example.Identity}
}

\lstdefinelanguage{JavaScript}{
  keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
  keywordstyle=\color{blue}\bfseries,
  ndkeywords={class, export, boolean, throw, implements, import, this},
  ndkeywordstyle=\color{darkgray}\bfseries,
  identifierstyle=\color{black},
  sensitive=false,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{purple}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  morestring=[b]',
  morestring=[b]"
}

\lstdefinelanguage{Java}{
  keywordstyle=[2]{\color{javaKeyword}},
  keywordstyle=[3]{\color{javaType}},
  keywordstyle=[4]{\color{blue}},
  stringstyle=\color{javaString}\ttfamily,
  morekeywords=[2]{public,class,final,protected,implements,return,package,import},
  morekeywords=[3]{Data,org.jwall.example,Identity}
}


\newenvironment{xml}{\begin{figure}[h!]
   \begin{lstlisting}{lang=xml}}{\end{lstlisting}
\end{figure}
}
