\documentclass{llncs}

\usepackage{graphicx}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}


\usepackage{amsmath,amssymb,textcomp}
%

\input{packages}

\input{colors}

\input{macros}


\begin{document}
\title{Machine Learning on-the-fly}
%\title{Machine Learning on-the-fly -- Handling Realtime Data with streams and MOA}
\author{ Hendrik Blom, Christian Bockermann}

\author{  Hendrik Blom\inst{1} \and Christian Bockermann\inst{1} \and Albert Bifet\inst{2}}

\institute{
	TU Dortmund University, Germany\\
	\email{\{firstname.lastname\}@udo.edu},\\ 
	\texttt{http://www-ai.cs.tu-dortmund.de}
\and
	HUAWEI Noah's Ark Lab, Hong Kong\\
	\email{bifet.albert@huawei.com},\\ 
	\texttt{http://albertbifet.com}
}

\maketitle     

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INTRODUCTION+ABSTRACT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{sections/intro.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% RELATED WORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{sections/related_work.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INTEGRATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{sections/integration.tex}
\input{sections/streams.tex}
\input{sections/moa.tex}
\input{sections/streams-moa-integration}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Experiments
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{sections/experiments.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Conclusion
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{sections/conclusion.tex}

\bibliographystyle{splncs03}
\bibliography{streams-moa}

\end{document}